
apiKey="AIzaSyAqgylsNtHQqS71ea-WpUSNvPnPhPH4KBo"
authDomain="brickcreator.firebaseapp.com"
projectId="brickcreator"
storageBucket="brickcreator.appspot.com"
messagingSenderId="103060064049"
appId="1:103060064049:web:c45b7a8612b7e2fdde5210"
measurementId="G-KDMT3D1517"
